spring.application.name=WebScrapping

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/webscrapping
spring.datasource.username=root
spring.datasource.password=Anandi@2011

spring.jpa.hibernate.ddl-auto = update



